<!DOCTYPE html>
<meta name="viewport" content="width=device-width">
<html>
<head>
	<title>Aero Gaming Store</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="header1">
<header class="header2">
<div class="wrapper-btt">
			
</div>
<div class="main">
	<div class="logo">
		<img src="lg.png">
	</div>
	<div class="navbar">
		<nav>
			<label class ="label1" for="hamburger">
				&#9776;
			</label>
			<label class="label2" for="hamburger">
				X
			</label>
      		<input type="checkbox" id="hamburger"/>
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#products">Products</a></li>
				<li class="subscribe"><a href="preorder.html">Subscribe</a>
					<div class="wrapper-arrow">
  						<div class="up-arrow"></div>
  						<a href="preorder.html" class="a-ex">
  						<div class="isi-arrow">
  							<div style="position: absolute; padding-top: 5%; text-align: center; width: 100%;">
  								<h2>GET FREE GAMES AND OFFERS WITH AERO MONTHLY!</h2>
  							</div>
  							<img src="subscribe.png" width="100%">
  						</div>
  						</a>
  					</div>
				</li>
				<li><a href="#promo">Promo</a></li>
            </ul>
    	</nav>
    </div>
</div>
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};
var main = document.getElementsByClassName("main")[0];
var navbar = document.getElementsByClassName("navbar")[0];
function scrollFunction() {
  if (document.body.scrollTop > 180 || document.documentElement.scrollTop > 180) {
  	/* Kode kalo kescroll
  	document.getElementById("main").style.background = "#f1f1f1";
    document.getElementById("main").style.padding = "10px 10px";
    document.getElementById("navbar").style.fontSize = "25px";
    main.style.background = "rgba(0, 0, 0)";
    main.style.backgroundImage = "linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(kz.png)";
    */
    main.style.background = "rgba(65, 70, 82)";
    main.style.boxShadow = "2px 2px 2px 1px rgba(0,0,0,.5)";
  } else {
  	/* Kode kalo balik ke paling atas
  	document.getElementById("main").style.background = "white";
    document.getElementById("main").style.padding = "20px 10px";
    document.getElementById("navbar").style.fontSize = "35px";
    */
    main.style.background = "transparent";
    main.style.boxShadow = "0px 0px 0px 0px rgba(0,0,0,0)";
  }
}
</script>
<div class="title-wrapper">
<div class="title title1">
	<p style="color: white; font-size: 1.2em;">SAVE UP TO 99%</p>
	<h2>WELCOME TO OUR STORE</h2>
	<a href="#products">
		<div class="btn">COUNT ME IN!</div>
	</a>
	<br>
	<hr width="100%">
</div>
</div>
</header>
</header>
<a href="productdetail.html">
<div class="promo" id="products">
<!--Start of Twos-->
	<div class="promo-ctn ctn-two">
		<h1 style="color: white; font-size: 42px;">Featured Products</h1>
		<br>
		<div class="two">
			<div class="ctn-img">
				<div class="featured">
					<b><p>PRE-ORDER NOW!</p>
					<p>Available on September 2019</p></b>
				</div>
				<img src="bl3.jpg" width="100%">
			</div>
			<div class="ctn-title">
				<p><b>BORDERLANDS 3 SUPER DELUXE EDITION</b></p>
				<div class="title-r"><b>Rp 599.000</b></div>
			</div>
		</div>
		<div class="two">
			<div class="ctn-img">
				<div class="featured">
					<b><p>50% OFF!</p>
					<p id="countdown">Test</p></b>
				</div>
				<img src="sp.jpg" width="100%">
			</div>
			<div class="ctn-title">
				<p><b>South Park™ Franchise</b></p>
				<div class="disc"><b>-50%</b></div>
				<div class="title-r"><b>Rp 199.999</b></div>
			</div>
		</div>
		<div class="two" style="display: none;">
			<div class="ctn-img">
				<div class="featured">
					<b><p>PRE-ORDER NOW!</p>
					<p>Available on April 2020</p></b>
				</div>
				<img src="2077.jpg" width="100%">
			</div>
			<div class="ctn-title">
				<p><b>CYBERPUNK 2077</b></p>
				<div class="title-r"><b>Rp 499.000</b></div>
			</div>
		</div>
		<div class="two" style="display: none;">
			<div class="ctn-img">
				<div class="featured">
					<b><p>PRE-ORDER NOW!</p>
					<p>Available on April 2020</p></b>
				</div>
				<img src="2077.jpg" width="100%">
			</div>
			<div class="ctn-title">
				<p><b>CYBERPUNK 2077</b></p>
				<div class="title-r"><b>Rp 499.000</b></div>
			</div>
		</div>
	</div>
</a>
<!--Start of Threes-->
	<div class="promo-ctn ctn-three">
		<hr style="margin-top: 10px;">
		<h1 id="promo" style="color: white; font-size: 34px; margin-top: 15px; margin-bottom: 15px"></h1>
		<a href="productdetail.html">
		<div class="three">
			<div class="ctn-img">
				<img src="pubg.jpg" width="100%">
			</div>
			<div class="ctn-title">
				<p><b>PLAYERUNKNOWN'S BATTLEGROUNDS</b></p>
				<div class="disc"><b>-55%</b></div>
				<div class="title-r"><b>Rp 103.999</b></div>
			</div>
		</div>
		<div class="three">
			<div class="ctn-img">
				<img src="halloween.jpg" width="100%">
			</div>
			<div class="ctn-title">
				<p><b>DEAD BY DAYLIGHT - THE HALLOWEEN® CHAPTER</b></p>
				<div class="disc"><b>-66%</b></div>
				<div class="title-r"><b>Rp 29.999</b></div>
			</div>
		</div>
		<div class="three">
			<div class="ctn-img">
				<img src="exodus.jpg" width="100%">
			</div>
			<div class="ctn-title">
				<p><b>METRO EXODUS</b></p>
				<div class="disc"><b>-40%</b></div>
				<div class="title-r"><b>Rp 199.000</b></div>
			</div>
		</div>
	</div>
<!--Start of Mini-->
	<div class="promo-ctn ctn-mini">
		<div class="mini">
			<div class="ctn-img">
				<img src="sot.jpg" width="100%">
			</div>
			<div class="ctn-title">
				<div class="disc"><b>-66%</b></div>
				<p><b>SOUTH PARK: THE STICK OF TRUTH</b></p>
				<div class="title-r"><b>Rp 69.000</b></div>
			</div>
		</div>
		<div class="mini">
			<div class="ctn-img">
				<img src="tw3.jpg" width="100%">
			</div>
			<div class="ctn-title">
				<div class="disc"><b>-25%</b></div>
				<p><b>THE WITCHER® 3: WILD HUNT GAME OF THE YEAR EDITION</b></p>
				<div class="title-r"><b>Rp 136.000</b></div>
			</div>
		</div>
		<div class="mini">
			<div class="ctn-img">
				<img src="kcd.jpg" width="100%">
			</div>
			<div class="ctn-title">
				<div class="disc"><b>-50%</b></div>
				<p><b>KINGDOM COME: DELIVERANCE</b></p>
				<div class="title-r"><b>Rp 189.000</b></div>
			</div>
		</div>
		<div class="mini">
			<div class="ctn-img">
				<img src="undertale.jpg" width="100%">
			</div>
			<div class="ctn-title">
				<div class="disc"><b>-66%</b></div>
				<p><b>UNDERTALE</b></p>
				<div class="title-r"><b>Rp 39.000</b></div>
			</div>
		</div>
		<div class="mini">
			<div class="ctn-img">
				<img src="r6s.jpg" width="100%">
			</div>
			<div class="ctn-title">
				<div class="disc"><b>-50%</b></div>
				<p><b>TOM CLANCY'S RAINBOW SIX® SIEGE</b></p>
				<div class="title-r"><b>Rp 138.000</b></div>
			</div>
		</div>	
		<div class="mini">
			<div class="ctn-img">
				<img src="ash.jpg" width="100%">
			</div>
			<div class="ctn-title">
				<div class="disc"><b>-10%</b></div>
				<p><b>DEAD BY DAYLIGHT - ASH VS EVIL DEAD</b></p>
				<div class="title-r"><b>Rp 34.699</b></div>
			</div>
		</div>	
	</div>
</a>
</div>
</body>
<footer>
	<div class="ftr-wrapper">
		<div class="about">
			<p>AERO GAMING STORE ISN'T YOUR BEST STOP FOR A DIGITAL VIDEOGAMES SHOPPING, SO FOOK OFF!</p>
			<br>
			<p>GAMERS RISE UP!</p>
		</div>
		<div class="aero">
			<a href="#">GAMERS RISE UP!<br><h2>AERO GAMING STORE</h2></a>
			
		</div>
		<div class="media">
			<a href="">Facebook</a>
			<a href="">Instagram</a>
		</div>
	</div>

<!--Javascript Code-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var countDownDate = new Date("Jul 1, 2019 00:00:00").getTime();
	var saleCountdown = new Date("Jul 2, 2019 00:00:00").getTime();
	var x = setInterval(function() {
  	var now = new Date().getTime();
  	var distance = countDownDate - now;
  	var distanceS = saleCountdown - now;

  	var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  	var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  	var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  	var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  	document.getElementById("countdown").innerHTML ="Ends in " + days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

  	var days = Math.floor(distanceS / (1000 * 60 * 60 * 24));
  	var hours = Math.floor((distanceS % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  	var minutes = Math.floor((distanceS % (1000 * 60 * 60)) / (1000 * 60));
  	var seconds = Math.floor((distanceS % (1000 * 60)) / 1000);
  	document.getElementById("promo").innerHTML ="Summer Sale! Ends in " + days + "d " + hours + "h " + minutes + "m " + seconds + "s "; }
  	,1000);
})

  	function goyang() {
  		alert("AWAS GOYANG!!!!");
  	}
</script>
</footer>
</html>